PORT = 5000

MONGO_URL=mongodb+srv://Fabio:Bimbumbam91@node-express-project.7oghwph.mongodb.net/21-HEALTHCARE?retryWrites=true&w=majority

JWT_SECRET=+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn
 

JWT_LIFETIME = 1d